<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Album</title>
    <style>
        .container{
            display: grid;
            height: 500px;
            grid-template-columns: repeat(3, 1fr);
          

        }
        .box1{
            background-color: chartreuse;
            overflow: hidden;
            grid-row-start: 1;
            grid-row-end: 3;
           
            
        }
        .box2{
            background-color: violet;
            overflow: hidden;
        }
        .box3{
            background-color: pink;
            overflow: hidden;
        }
        .box4{
            background-color: blue;
            overflow: hidden;
        }
        .box5{
            background-color:red;
            overflow: hidden;
        }
        .box6{
            background-color: blueviolet;
            overflow: hidden;
        }
        .box7{
            background-color: green;
            overflow: hidden;
        }
        .box8{
            background-color: yellow;
            overflow: hidden;
           
        }
        .box9{
            background-color: aqua;
            overflow: hidden;
        }
        #cont{
            
            display: flex;
            align-items: flex-end;
            justify-content: space-evenly;
            
        
            
          
           
        }
        .box9{
            background-color: black;
            height: 100px;
            width: 100px;
        }
        .box10{
            background-color: coral;
            height: 100px;
            width: 100px;
        }
        .box11{
            background-color: brown;
           height: 100px;
            width: 100px;
        }
    </style>
</head>
<body>
    <!-- Grid Album -->
    <div class="container">
        <div class="box box1" id="cont">
            <div class="box box9">9</div>
            <div class="box box10">10</div>
            <div class="box box11">11</div>
            
        </div>
        <div class="box box2">
            <img src="https://images.pexels.com/photos/6945765/pexels-photo-6945765.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="">
        </div>
        <div class="box box3">
            <img src="https://images.pexels.com/photos/16143540/pexels-photo-16143540.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="">
        </div>
        <div class="box box4">
            <img src="https://images.pexels.com/photos/13392671/pexels-photo-13392671.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="">
        </div>
        <div class="box box5">
            <img src="https://images.pexels.com/photos/13080690/pexels-photo-13080690.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="">
        </div>
        <div class="box box6">
            <img src="https://images.pexels.com/photos/15364482/pexels-photo-15364482.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="">
        </div>
        <div class="box box7">
            <img src="https://images.pexels.com/photos/13173090/pexels-photo-13173090.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="">
        </div>
        <div class="box box8">
            <img src="https://images.pexels.com/photos/14182933/pexels-photo-14182933.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="">
        </div>
        <div class="box box9">
            <img src="https://images.pexels.com/photos/15409298/pexels-photo-15409298.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="">
        </div>
    </div>
</body>
</html>