<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal CSS</title>
    <style>
        .container{
            color: black;
            font-size: 25px;
            background-color: aqua;
            border: 5px solid blue;
        }
        .first {
            font-size: 45px;
            color: brown;
            background-color: blanchedalmond;
            border: 3px solid royalblue;

        }
        .contain {
            font-size: 25px;
            color: green;
            background-color: blanchedalmond;
            border: 3px solid royalblue;

        }

    </style>
</head>
<body>
     <!-- Internal -->
     <h1 class="first">IERT</h1>
     <p class="container">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime, laborum.</p>
     <p class="contain">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime, laborum.</p>
     <p class="container">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime, laborum.</p>
</body>
</html>