<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .main{
            border: 1px solid red;
           /* background-color: black;*/
           text-align: center;
           margin: auto;
           position: relative;
           
        }
     .box{
        height: 100px;
        width: 100px;
     }
     .box1{
        background-color: black;
        position: absolute;
        top: 100px;
        left: 50px;
      
        
     }
     .box2{
        background-color: aqua;
        position: absolute;
        top: 0px;
        left: 0px;
       
       
        
     }
     .box3{
        background-color: chartreuse;
        position: absolute;
        top: 15px;
        left: 50px;
        
        <!-- z-index: -2; -->
      
     }

    </style>
</head>
<body>
    
    <div class="main">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
    </div>
</body>
</html>